server {
    listen *:80;
    server_name _;
    root /usr/lib/cgi-bin/mailman;

    # Listinfo is the index
    location = / {
      rewrite ^ /listinfo permanent;
    }

    location / {
      fastcgi_split_path_info ^(/[^/]*)(.*)$;
      fastcgi_pass unix:/var/run/fcgiwrap.sock;
      include fastcgi.conf;
      fastcgi_param PATH_INFO         $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
    }

    # catch old 'cgi-bin' links
    location /cgi-bin {
      rewrite ^/cgi-bin/mailman(.*)$ $1 permanent;
    }

    location /images/mailman {
      alias /usr/share/images/mailman;
    }

    # Expose archives, alternative url is '/pipermail'
    location /archives {
      alias /var/lib/mailman/archives/public;
      autoindex on;
    }

}
